<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/violin.ico" type="image/x-icon">
    <title>Meninos de Mogi</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Norican&display=swap');
        body{
            background-image:linear-gradient(to right, rgba(33, 37, 80, 0.542), rgba(50, 36, 9, 0.515));
        }

        section{
            width: 800px;
            margin: auto;
            box-shadow: 15px 15px 20px rgba(75, 58, 3, 0.521);
            border-radius: 15px;
            padding: 20px;
        }

        h1{
            font-family: 'Norican', cursive;
            font-size: 3em;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(131, 91, 76);
            color: rgba(42, 44, 39, 0.918);
        }

    </style>
</head>
<body>

    <Section>
        <h1>Meninos de Mogi</h1>
        
        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/3IRWBtN3Y2bFfF5JHPMvYY?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/1zEBA25hNxDCn8RHwRqvGe?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/6Dl7fAx8tj2H9LFstRl0Ex?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/4ZnaNI1OFDXQXEPbI9hSte?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

        <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/5uUxfEGhxyzZ8UYL4BLACb?utm_source=generator&theme=0" width="100%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        
    </Section>
    
</body>
</html>